/**
 * screen.less
 * Default styles.
 */

ul.equationType {
	list-style-type: none;
}
ul.equationType label {
	display: inline-block;
}
ul.equationType input {
	vertical-align: top;
	margin-right: 1em;
}

input.numeric {
	width: 20px;
}